name        = "Wooza's Haggis"
source_dir  = "source"
output_dir  = "output"
description = [=[Contains badges, mod panels and these mods:
- Admin Powers
- [url=steamcommunity.com/sharedfiles/filedetails/?id=102340684]Gorge Heart Heal Spray[/url]
- [url=steamcommunity.com/sharedfiles/filedetails/?id=2275553669]Manly Moustache[/url]
- [url=steamcommunity.com/sharedfiles/filedetails/?id=892794974]Mod Panels++[/url]
]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = "Must be run on Server"
publish_id = "70dc2712"
