<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
		<input name="specularMap" type="texture" address="wrap" />
		<input name="emissiveMap" type="texture" address="wrap" srgb="true" />
		
		<input name="blendMap" type="texture" address="wrap">materials/effects/mesh_effects/skulk_view_blood.dds</input>
		<input name="overlayMap" type="texture" address="wrap">materials/effects/mesh_effects/nanoshield_circuit.dds</input>
		
		<input name="hiddenAmount" type="float">0.0</input>
		
		<input name="colorizeModel" type="float">1</input>
		<input name="poweredBool" type="float">1</input>
		
		<!-- Kodiak Skin -->
		<input name="textureIndex" type="float">0</input>
		
		<!-- Atlas texture behavior data -->
		<input name="colorMapIndex" type="float">0</input>
		<input name="numColumns" type="float">1</input>
		<input name="numRows" type="float">4</input>
		
		<input name="modelColorMap" type="texture" address="wrap" />
		
		<input name="modelColorBaseR" type="float">0</input>
		<input name="modelColorBaseG" type="float">0</input>
		<input name="modelColorBaseB" type="float">0</input>
		
		<input name="modelColorAccentR" type="float">0</input>
		<input name="modelColorAccentG" type="float">0</input>
		<input name="modelColorAccentB" type="float">0</input>
		
		<input name="modelColorTrimR" type="float">0</input>
		<input name="modelColorTrimG" type="float">0</input>
		<input name="modelColorTrimB" type="float">0</input>
		
	</inputs>
	
	<params>
		<param name="alphaTest">true</param>
	</params>
	
	<code>
	<![CDATA[
		
		float paramQuick( float x, float p ) {
			return pow(x,p);
		}
		
		float paramSlow( float x, float p ) {
			return 1 - pow(abs(x),p);
		}
		
		float3 DecodeNormal( const float4 texNormal )
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
		        return n.xyz;
		}
		
		
		float3 BlendColorOverlay( float3 texColor, float3 blendColor ) 
		//Spcefic to handling emissive colorization in similar to Photoshop's Overlay layer blend-mode
		{
			float3 resultColor;
			
			if (texColor.r > 0.5) {
				resultColor.r = 1 - (1 - 2 * (texColor.r - 0.5)) * (1 - blendColor.r);
			} else {
				resultColor.r = (2 * texColor.r) * blendColor.r;
			}

			if (texColor.g > 0.5) {
				resultColor.g = 1 - (1 - 2 * (texColor.g - 0.5)) * (1 - blendColor.g);
			} else {
				resultColor.g = (2 * texColor.g) * blendColor.g;
			}
			
			if (texColor.b > 0.5) {
				resultColor.b = 1 - (1 - 2 * (texColor.b - 0.5)) * (1 - blendColor.b);
			} else {
				resultColor.b = (2 * texColor.b) * blendColor.b;
			}
			
			return resultColor;
		}
		
		float3 rgb_to_hsv_no_clip( float3 RGB ) {
		
			float3 HSV;
			
			float minChannel = min( min( RGB.x, RGB.y ), RGB.z );
			float maxChannel = max( max( RGB.x, RGB.y ), RGB.z );

			HSV.xy = 0;
			HSV.z = maxChannel;
			float delta = maxChannel - minChannel; // delta RGB value

			// if gray, leave H & S at zero
			if (delta != 0)
			{
				HSV.y = delta / HSV.z;
				float3 delRGB;
				delRGB =  (HSV.zzz - RGB + 3 * delta ) / (6.0 * delta);
				if      ( RGB.x == HSV.z ) HSV.x = delRGB.z - delRGB.y;
				else if ( RGB.y == HSV.z ) HSV.x = ( 1.0/3.0) + delRGB.x - delRGB.z;
				else                       HSV.x = ( 2.0/3.0) + delRGB.y - delRGB.x;
			}

			return HSV;
		}

		float3 hsv_to_rgb(float3 HSV) {
		
			float3 RGB = HSV.z;
			float var_h = HSV.x * 6;
			float var_i = floor(var_h); // Or ... var_i = floor( var_h )
			float var_1 = HSV.z * (1.0 - HSV.y);
			float var_2 = HSV.z * (1.0 - HSV.y * (var_h-var_i));
			float var_3 = HSV.z * (1.0 - HSV.y * (1-(var_h-var_i)));
			
			if      (var_i == 0) { RGB = float3(HSV.z, var_3, var_1); }
			else if (var_i == 1) { RGB = float3(var_2, HSV.z, var_1); }
			else if (var_i == 2) { RGB = float3(var_1, HSV.z, var_3); }
			else if (var_i == 3) { RGB = float3(var_1, var_2, HSV.z); }
			else if (var_i == 4) { RGB = float3(var_3, var_1, HSV.z); }
			else                 { RGB = float3(HSV.z, var_1, var_2); }
			
			return RGB;
		}
		
		float3 BlendColor( float3 base, float3 blend ) {
			
			float3 blendHSV = rgb_to_hsv_no_clip( blend );
			return hsv_to_rgb( float3 ( blendHSV.x, blendHSV.y, rgb_to_hsv_no_clip( base ).z ) );
			
		}

		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			float f             = 1 - hiddenAmount;
			
			float param         = tex2D(blendMap, input.texCoord * 2.5).a; // speading parameter
			float textureSpeed  = 2;
			float destroySpeed  = 1;
			
			float2 albedoMapUV = input.texCoord;
			if( textureIndex >= 0 ) {
				float row = floor( textureIndex / numColumns );
				float col = textureIndex - row * numColumns;
			
				albedoMapUV.x = ( col + albedoMapUV.x ) / numColumns;
				albedoMapUV.y = ( row + albedoMapUV.y ) / numRows;
			}
			
			float4 specularGloss = tex2D(specularMap, albedoMapUV);
			
			material.tsNormal 	= DecodeNormal( tex2D(normalMap, albedoMapUV) );	
			material.specular	= specularGloss.rgb; //Can this be calculated instead?
			material.gloss		= specularGloss.a;
			
			float opacity       = paramSlow(param,destroySpeed);
			float blend         = paramQuick(param,textureSpeed);
			
			//Setup, "rebuild skin colors" since we can't pass float3, Vector, or Color to a material
			float3 modelColorBase = float3( modelColorBaseR, modelColorBaseG, modelColorBaseB );
			float3 modelColorAccent = float3( modelColorAccentR, modelColorAccentG, modelColorAccentB );
			float3 modelColorTrim = float3( modelColorTrimR, modelColorTrimG, modelColorTrimB );
			
			float2 colorMapUV = input.texCoord;
			if( colorMapIndex >= 0 ) {
				float row = floor( colorMapIndex / numColumns );
				float col = colorMapIndex - row * numColumns;
			
				colorMapUV.x = ( col + colorMapUV.x ) / numColumns;
				colorMapUV.y = ( row + colorMapUV.y ) / numRows;
			}
			
			float3 albedoTex = tex2D( albedoMap, albedoMapUV ).rgb;	//Kodiak skin, hack
			
			float4 modelColorMapTex = tex2D( modelColorMap, colorMapUV ).rgba;
			
			// un-premultiply the blendColor alpha out from blendColor
			float3 tempModelColorBase = clamp( modelColorBase.rgb / modelColorMapTex.a, (float) 0, (float) 1 );	//OpenGL support, saturate() not in GLSL
			
			float3 modBaseAlbedoTex = albedoTex;
			float3 grayAlbedoMap = dot( albedoTex.rgb, float3(0.299, 0.587, 0.114) ); //NTSC grey
			
			if( modelColorMapTex.a > 0 ) {
			//Apply gray-scale of teamColorMap to albedo to effect shapes/patterns before color is blended in
			//Note: some detail of the original albedo texture is lost in the process
				modBaseAlbedoTex = lerp( grayAlbedoMap.rgb, grayAlbedoMap.rgb + modelColorMapTex.rgb, modelColorMapTex.a);
			}
			
			
			float3 blackColor = float3(0.001,0.001,0.001);
			float3 tmpColor = float3(0,0,0);
			
			if( modelColorMapTex.a > 0 ) {
				// apply the blend mode math - Hue & Saturation
				if( modelColorBase.r > 0 && modelColorBase.g > 0 && modelColorBase.b > 0 ) {
					tmpColor += BlendColor( modBaseAlbedoTex.rgb, modelColorBase.rgb ) * modelColorMapTex.r;
				} else {
					tmpColor += albedoTex;
				}
				
				if( poweredBool == 0 ) {
					modelColorAccent = blackColor;
				}
				
				if( modelColorAccent.r > 0 && modelColorAccent.g > 0 && modelColorAccent.b > 0 ) {
					tmpColor += BlendColor( modBaseAlbedoTex.rgb, modelColorAccent.rgb ) * modelColorMapTex.g;
				}
				
				if( modelColorTrim.r > 0 && modelColorTrim.g > 0 && modelColorTrim.b > 0 ) {
					tmpColor += BlendColor( modBaseAlbedoTex.rgb, modelColorTrim.rgb ) * modelColorMapTex.b;
				}
				
			} else {
				tmpColor += albedoTex.rgb;
			}
			
			if( colorizeModel == 1 && modelColorMapTex.a > 0 ) {
				material.albedo = (1 - modelColorMapTex.a) * albedoTex.rgb + tmpColor.rgb * modelColorMapTex.a;
			} else {
				material.albedo = albedoTex;
			}
			
			
			// Blending
			if (blend + f > 1) {
				
				//TODO Add support for Accent(G-Channel) to define coloration of emissive layer, with atlas support
				
				float3 emissiveTex = tex2D( emissiveMap, albedoMapUV ).rgb;
				
				if( modelColorMapTex.g > 0 && emissiveTex.r == 0 && modelColorMapTex.a > 0 ) {
					emissiveTex.r = modelColorMapTex.g;
				}
				if( modelColorMapTex.g > 0 && emissiveTex.g == 0 && modelColorMapTex.a > 0 ) {
					emissiveTex.g = modelColorMapTex.g;
				}
				if( modelColorMapTex.g > 0 && emissiveTex.b == 0 && modelColorMapTex.a > 0 ) {
					emissiveTex.b = modelColorMapTex.g;
				}
				
				float3 greyEmissive = dot( emissiveTex.rgb, float3(0.299, 0.587, 0.114) ); //NTSC grey
				//float3 tmpEmissiveModelColor = clamp( modelColorAccent.rgb / modelColorMapTex.a, (float) 0.0, (float) 1.0 );	//adjust per colorMap alpha
				
				if( modelColorMapTex.a > 0 && colorizeModel == 1 ) {
					material.emissive = BlendColorOverlay( greyEmissive.rgb, modelColorAccent.rgb ); //blend color into emissive grey;
				} else {
					material.emissive = emissiveTex;
				}
				
			} else {
			//Death / Model dissolve effect
				float3 dissolveModelColor = modelColorAccent * 50;
				float4 greyOverlayMap = dot( tex2D( overlayMap, input.texCoord * float2(10, 9) ), float3(0.299, 0.587, 0.114) );		
				
				if( colorizeModel == 1 ) {
					material.emissive = (1 - (blend + f)) * greyOverlayMap.rgb * dissolveModelColor;
				} else {
					material.emissive = (1 - (blend + f)) * tex2D(overlayMap, input.texCoord * float2(10, 9)).rgb * float3(2, 3, 6) * 50;
				}
			}
			
			// Opacity
			material.opacity = opacity + f - 0.5;
			if (material.opacity < 0.5) {
				material.emissive = 0;
			}
			
			material.id = 1; // To make it show up on alien vision
		}
			
	]]>
	</code>

</shader>